<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二版本测试</title>
</head>
<body>
    
    <!--             第二代图形绘制测试 start             -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        svg{
            display: block;
        }
        #svgText{
            position: absolute;
            outline: none;
            min-width: 16px;
            outline: 1px solid #000;
        }

        /* Test */
        button{
            padding: 10px;
            /* color: ; */
        }
        #wrap{
            margin: 10px;
        }
    </style>


    <svg id="wrap" width="100%" height="100%" style="outline: 1px solid red;margin: 100px;">
        <svg x="100" style="outline: 1px solid blue;" id="content" width="800" height="500">
            <!-- <rect width="800" height="500" fill="transparent"></rect>
            <path fill="#fff" stroke="#000" stroke-width="1.5" stroke-opacity="null" fill-opacity="null" d="M112.79085388221253,70.91109828391086 L364.79086795620987,70.91109828391086 L364.79086795620987,245.55511217158272 C238.79086091921107,245.55511217158272 238.79086091921107,312.09768685825406 112.79085388221253,274.28940955554816 L112.79085388221253,70.91109828391086" id="svg_2" stroke-dasharray="none"></path> -->
            <!-- <polyline points="12,23 123,123 123,213"></polyline> -->
        </svg>
        <!-- <svg id="background" width="1000" height="500" ></svg> -->
    </svg>
    <!--             第二代图形绘制测试 end             -->
    <!-- <p id="svgText" contenteditable="true">nihaoa </p> -->

    <button onclick="pen.drawPicture='rect'">rect</button>
    <button onclick="pen.drawPicture='circle'">circle</button>
    <button onclick="pen.drawPicture='line'">line</button>
    <button onclick="pen.drawPicture='polyline'">polyline</button>
    <button onclick="pen.drawPicture='text'">text</button>
    <button onclick="pen.drawPicture='path'">path</button>

    <script src="./index2.js"></script>
</body>
</html>