<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        background-color: #f5f5f5;
    }
    </style>
</head>

    <body>

    <!-- <div id="showBox" style="width: 500px; height: 50px;border: 1px solid red;"></div>
    <canvas id="color" width="300" height="300"></canvas>
    <p>
        R: <input type="text">
    </p>
    <p>
        G: <input type="text">
    </p>
    <p>
        B: <input type="text">
    </p> -->

    <!-- <style>
        .picker-wrap{
            border: 1px solid red;
            position: relative;
        }
        .picker-point{
            position: absolute;
            width: 12px;
            height: 12px;
            padding: 4px;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #000;
            background-clip: content-box;
            border-radius: 50%;
            left: calc(50% - 6px);
            top: calc(50% - 6px);
        }
        #picker{
            display: block;
        }
    </style> -->
    <!-- <div class="Color-picker">
        
    </div> -->

    <!-- 第一代测试版 start -->
    <!-- <h1>取色器组件测试代码</h1>
    <style>
        colorComponent{
            border:1px solid red;
            display: inline-block;
            /* width: fit-content; */
        }
        colorComponent p{

        }
        colorComponent canvas{
            display: block;
        }
        colorComponent .canHue{

        }
        colorComponent .canSaturation{
            
        }
    </style>
    <colorComponent class="a">
        <p>colorPicker</p>

    </colorComponent>
    <br>
    rgb: <div class="colorbox" style="width: 100px;height: 100px;border: 1px solid red;"></div>
    hsl: <div class="colorbox" style="width: 100px;height: 100px;border: 1px solid red;"></div> -->
    <!-- 第一代测试版 end -->





    <!-- 第二代测试版 start -->
    <style>
        /* 组件 */
        colorComponent{
            position: relative;
            width: 300px;
            display: block;
            padding: 10px;
            border-radius: 40px;
            background-color: #232323;
            background-image: linear-gradient(130deg,hsl(322, 50%, 50%), hsl(240, 50%, 50%));
        }
        colorComponent .colorNavBar{
            display: flex;
            justify-content: center;
            height: 30px;
            margin-top: 10px;
        }
        colorComponent .colorNavBar span{
            flex: 1;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            cursor: pointer;
            color: rgb(220, 220, 220);
            -webkit-user-select: none;
        }
        colorComponent .colorNavBar span.active{
            color: #fff;
        }
        /* canvas */
        #colorPicker{
            display: block;
            box-shadow: 1px 1px 1px #ff5555,
                        -1px -1px 1px #55ffff;
            border-radius: 50%;
        }
    </style>

    <colorComponent></colorComponent>

    <!-- 第二代测试版 end -->

    <script src="./index.js"></script>
</body>
</html>